# mini-erp

./: .gitignore  README.md  agents.md  amplify.yml  package-lock.json  package.json
.github/workflows/: ci.yml  deploy-backend.yml
.husky/: pre-push
backend/: MiniErp.sln
backend/src/MiniErp.Api/: MiniErp.Api.csproj  MiniErp.Api.http  Program.cs  appsettings.Development.json
backend/src/MiniErp.Api/Controllers/: CustomersController.cs  InboundsController.cs  OrdersController.cs  ReturnsController.cs
backend/src/MiniErp.Api/Properties/: launchSettings.json
backend/src/MiniErp.Api/publish/: MiniErp.Api  MiniErp.Api.deps.json
backend/src/MiniErp.Application/: Class1.cs  MiniErp.Application.csproj
backend/src/MiniErp.Application/Abstractions/: IClock.cs  ICurrentUser.cs  PagedResult.cs
backend/src/MiniErp.Application/Customers/: CustomerService.cs  ICustomerRepository.cs
backend/src/MiniErp.Application/Inbounds/: IInboundRepository.cs  InboundService.cs
backend/src/MiniErp.Application/Orders/: IOrderRepository.cs  OrderService.cs  OrderStatus.cs
backend/src/MiniErp.Application/Products/: IProductRepository.cs  ProductService.cs
backend/src/MiniErp.Application/Returns/: IReturnRepository.cs  ReturnEnums.cs  ReturnService.cs
backend/src/MiniErp.Application/Users/: CreateUserRequest.cs  IUserDirectory.cs  UpdateUserRequest.cs  UserDto.cs
backend/src/MiniErp.Domain/Auth/: Role.cs
backend/src/MiniErp.Domain/Common/: AuditableEntity.cs  Entity.cs
backend/src/MiniErp.Domain/Customers/: Customer.cs
backend/src/MiniErp.Domain/Products/: Product.cs
backend/src/MiniErp.Infrastructure/: Class1.cs  MiniErp.Infrastructure.csproj
backend/src/MiniErp.Infrastructure/Common/: SystemClock.cs
backend/src/MiniErp.Infrastructure/Customers/: CustomerRepository.cs
backend/src/MiniErp.Infrastructure/Inbounds/: InboundRepository.cs
backend/src/MiniErp.Infrastructure/Orders/: OrderRepository.cs
backend/src/MiniErp.Infrastructure/Products/: DynamoDbProductRepository.cs  InMemoryProductRepository.cs
backend/src/MiniErp.Infrastructure/Returns/: ReturnRepository.cs
backend/src/MiniErp.Infrastructure/Suppliers/: SupplierRepository.cs
backend/src/MiniErp.Infrastructure/Users/: CognitoUserDirectory.cs
frontend/: .prettierignore  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(app)/: layout.tsx
frontend/src/app/403/: page.tsx
frontend/src/app/callback/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/common/: RequireAdmin.tsx  confirm-dialog.tsx  data-table.tsx  filter-bar.tsx  form-drawer.tsx  kpi-card.tsx
frontend/src/components/dashboard/: DashboardHeader.tsx  InventoryPieCard.tsx  KpiGrid.tsx  NoticeListCard.tsx  SalesTrendCard.tsx
frontend/src/components/layout/: AppShell.tsx  NavGroup.tsx
frontend/src/components/ui/: card.tsx
frontend/src/hooks/: use-confirm.ts
frontend/src/lib/: api.ts  auth.ts  authz.ts  nav.ts  users.ts
frontend/src/types/: approval.ts  customer.ts  inbound.ts  order.ts  product.ts  return.ts  supplier.ts
(+67 files in other folders)
